\begin{titlepage}
  \vspace*{\stretch{1.0}}
  \begin{center}
      \huge{МАТЕРИАЛЫ ЗАДАНИЙ} \\
      \Large{командной инженерной олимпиады школьников} \\
      \Large{<<Олимпиада Кружкового движения Национальной технологической инициативы>>} \\
      \Large{по профилю} \\
      \huge{ПРОГРАММНАЯ ИНЖЕНЕРИЯ} \\
      \huge{ФИНАНСОВЫХ ТЕХНОЛОГИЙ} \\
      \large{2019/2020 учебный год} \\
      \vspace{2cm}
      \Large{Составители: А.~В.~Колотов, К.С.~Федосеев, Л.~Н.~Лымаренко,
             И.~А.~Измайлов, А.~В.~Максудов, В.М.~Степанов, М.Д.~Плевако,
             П.~В.~Бибиков, А.~Г.~Балахчи, 
             Е.~А.~Лутковская, А.~В.~Ойнац, М.~А.~Сокольская, 
             С.~В.~Рослякова, И.~С.~Днепров, А.~Н.~Ридли} \\
      \vspace{1.5cm}
      \Large{Университет Иннополис} \\
      \vspace{0.5cm}
      \Large{\today}
  \end{center}
  \vspace*{\stretch{2.0}}
\end{titlepage}
